{
  "name": "dummy-http-server",
  "version": "1.0.0",
  "description": "This a **very simple** dummy-http-server. It accepts any http connection with any http-method (GET, POST, PUT, DELETE) and prints detailed information about this request to STDOUT.",
  "main": "index.js",
  "bin": {
    "dummy-http-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "somecoder",
  "license": "MIT"
}
